spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/oxanaSpringBoot
spring.datasource.username=root
spring.datasource.password=ZaStalina53!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
